In [1]:
import pandas as pd
import numpy as np

In [2]:
categories = pd.read_csv('categories.csv')
categories

,CategoryID,CategoryName,Description,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1,Beverages,Soft drinks\coffees\ teas\ beers\ and ales cof...,,NaN,NaN,NaN,NaN
1,2,Condiments,Sweet and savory sauces\relishes\spreads\and s...,NaN,,NaN,,NaN
2,3,Confections,Desserts\ candies\ and sweet breads relishes\c...,NaN,NaN,NaN,NaN,
3,4,Dairy Products,Cheeses,NaN,NaN,NaN,NaN,NaN
4,5,Grains/Cereals,Breads\crackers\ pasta\and cereal crackers\,,NaN,,NaN,
5,6,Meat/Poultry,Prepared meats,NaN,NaN,NaN,NaN,NaN
6,7,Produce,Dried fruit and bean curd,NaN,NaN,NaN,NaN,NaN
7,8,Seafood,Seaweed and fish,NaN,NaN,NaN,NaN,NaN

In [15]:
categories['Unnamed: 7'].unique()

array([nan, ' '], dtype=object)

In [11]:
categories['Description'].value_counts()

Soft drinks\coffees\ teas\ beers\ and ales coffees\        1
Sweet and savory sauces\relishes\spreads\and seasonings    1
Desserts\ candies\ and sweet breads relishes\candies\      1
Cheeses                                                    1
Breads\crackers\ pasta\and cereal crackers\                1
Prepared meats                                             1
Dried fruit and bean curd                                  1
Seaweed and fish                                           1
Name: Description, dtype: int64

In [16]:
categories.drop(['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7'], axis=1, inplace=True)

In [17]:
categories

,CategoryID,CategoryName,Description
0,1,Beverages,Soft drinks\coffees\ teas\ beers\ and ales cof...
1,2,Condiments,Sweet and savory sauces\relishes\spreads\and s...
2,3,Confections,Desserts\ candies\ and sweet breads relishes\c...
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,Breads\crackers\ pasta\and cereal crackers\
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

In [20]:
categories.to_csv('C:/Users/Seif/Desktop/Categories.csv', index=False)

In [23]:
suppliers = pd.read_csv('suppliers.csv', error_bad_lines=False)
suppliers

C:\Users\Seif\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3331: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 8: expected 8 fields, saw 9\nSkipping line 9: expected 8 fields, saw 9\nSkipping line 15: expected 8 fields, saw 9\nSkipping line 19: expected 8 fields, saw 9\nSkipping line 21: expected 8 fields, saw 9\nSkipping line 25: expected 8 fields, saw 9\nSkipping line 27: expected 8 fields, saw 9\nSkipping line 28: expected 8 fields, saw 9\nSkipping line 29: expected 8 fields, saw 9\n'

,SupplierID,SupplierName,ContactName,Address,City,PostalCode,Country,Phone
0,1,Exotic Liquid,Charlotte Cooper,49 Gilbert St.,Londona,EC1 4SD,UK,(171) 555-2222
1,2,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,70117,USA,(100) 555-4822
2,3,Grandma Kelly's Homestead,Regina Murphy,707 Oxford Rd.,Ann Arbor,48104,USA,(313) 555-5735
3,4,Tokyo Traders,Yoshi Nagase,9-8 Sekimai Musashino-shi,Tokyo,100,Japan,(03) 3555-5011
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Calle del Rosal 4,Oviedo,33007,Spain,(98) 598 76 54
5,6,Mayumi's,Mayumi Ohno,92 Setsuko Chuo-ku,Osaka,545,Japan,(06) 431-7877
6,9,PB Knäckebröd AB,Lars Peterson,Kaloadagatan 13,Göteborg,S-345 67,Sweden,031-987 65 43
7,10,Refrescos Americanas LTDA,Carlos Diaz,Av. das Americanas 12.890,São Paulo,5442,Brazil,(11) 555 4640
8,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Tiergartenstraße 5,Berlin,10785,Germany,(010) 9984510
9,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,Bogenallee 51,Frankfurt,60439,Germany,(069) 992755
10,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Frahmredder 112a,Cuxhaven,27478,Germany,(04721) 8713
11,15,Norske Meierier,Beate Vileid,Hatlevegen 5,Sandvika,1320,Norway,(0)2-953010
12,16,Bigfoot Breweries,Cheryl Saylor,3400 - 8th Avenue Suite 210,Bend,97101,USA,(503) 555-9931
13,17,Svensk Sjöföda AB,Michael Björn,Brovallavägen 231,Stockholm,S-123 45,Sweden,08-123 45 67
14,19,New England Seafood Cannery,Robb Merchant,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,02134,USA,(617) 555-3267
15,21,Lyngbysild,Niels Petersen,Lyngbysild Fiskebakken 10,Lyngby,2800,Denmark,43844108
16,22,Zaanse Snoepfabriek,Dirk Luchte,Verkoop Rijnweg 22,Zaandam,9999 ZZ,Netherlands,(12345) 1212
17,23,Karkki Oy,Anne Heikkonen,Valtakatu 12,Lappeenranta,53120,Finland,(953) 10956
18,25,Ma Maison,Jean-Guy Lauzon,2960 Rue St. Laurent,Montréal,H1J 1C3,Canada,(514) 555-9022
19,29,Forêts d'érables,Chantal Goulet,148 rue Chasseur,Ste-Hyacinthe,J2S 7S8,Canada,(514) 555-2955

In [28]:
suppliers.to_csv('C:/Users/Seif/Desktop/suppliers.csv', index=False)

In [32]:
customers = pd.read_csv('customers.csv',error_bad_lines=False)
customers

C:\Users\Seif\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3331: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 8: expected 7 fields, saw 8\nSkipping line 9: expected 7 fields, saw 8\nSkipping line 10: expected 7 fields, saw 8\nSkipping line 16: expected 7 fields, saw 8\nSkipping line 19: expected 7 fields, saw 8\nSkipping line 22: expected 7 fields, saw 8\nSkipping line 23: expected 7 fields, saw 8\nSkipping line 24: expected 7 fields, saw 8\nSkipping line 27: expected 7 fields, saw 8\nSkipping line 30: expected 7 fields, saw 8\nSkipping line 31: expected 7 fields, saw 8\nSkipping line 32: expected 7 fields, saw 8\nSkipping line 35: expected 7 fields, saw 8\nSkipping line 41: expected 7 fields, saw 8\nSkipping line 58: expected 7 fields, saw 8\nSkipping line 62: expected 7 fields, saw 8\nSkipping line 63: expected 7 fields, saw 8\nSkipping line 68: expected 7 fields, saw 8\nSkipping line 70: expected 7 fields, saw 8\nSkipping line 75: expected 7 fields, saw 8\nSkipping line 77: expected 7 fields, saw 8\nSkipping line 82: expected 7 fields, saw 8\nSkipping line 85: expected 7 fields, saw 8\nSkipping line 89: expected 7 fields, saw 8\n'

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
62,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany
63,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
64,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
65,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
66,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [33]:
customers.to_csv('C:/Users/Seif/Desktop/customers.csv', index=False)

In [38]:
employees = pd.read_csv('employees.csv',error_bad_lines=False)
employees

b'Skipping line 3: expected 6 fields, saw 9\nSkipping line 6: expected 6 fields, saw 10\nSkipping line 7: expected 6 fields, saw 10\nSkipping line 8: expected 6 fields, saw 7\n'

,EmployeeID,FirstName,LastName,BirthDate,Photo,Notes
0,1,Nancy,Davolio,1968-12-08,EmpID1.pic,Education includes a BA in psychology from Col...
1,3,Janet,Leverling,1963-08-30,EmpID3.pic,Janet has a BS degree in chemistry from Boston...
2,4,Margaret,Peacock,1958-09-19,EmpID4.pic,Margaret holds a BA in English literature from...
3,8,Laura,Callahan,1958-01-09,EmpID8.pic,Laura received a BA in psychology from the Uni...
4,9,Anne,Dodsworth,1969-07-02,EmpID9.pic,Anne has a BA degree in English from St. Lawre...
5,10,Adam,West,1928-09-19,EmpID10.pic,An old chum.

In [39]:
employees.to_csv('C:/Users/Seif/Desktop/employees.csv', index=False)

In [40]:
order_details = pd.read_csv('order_details.csv')
order_details

     OrderDetailID  OrderID  ProductID  Quantity
0                1    10248         11        12
1                2    10248         42        10
2                3    10248         72         5
3                4    10249         14         9
4                5    10249         51        40
..             ...      ...        ...       ...
513            514    10442         11        30
514            515    10442         54        80
515            516    10442         66        60
516            517    10443         11         6
517            518    10443         28        12

[518 rows x 4 columns]

In [41]:
order_details.to_csv('C:/Users/Seif/Desktop/order_details.csv', index=False)

In [42]:
orders =  pd.read_csv('orders.csv')
orders

     OrderID  CustomerID  EmployeeID   ShipperID  OrderDate
0      10248          90           5  1996-07-04          3
1      10249          81           6  1996-07-05          1
2      10250          34           4  1996-07-08          2
3      10251          84           3  1996-07-08          1
4      10252          76           4  1996-07-09          2
..       ...         ...         ...         ...        ...
191    10439          51           6  1997-02-07          3
192    10440          71           4  1997-02-10          2
193    10441          55           3  1997-02-10          2
194    10442          20           3  1997-02-11          2
195    10443          66           8  1997-02-12          1

[196 rows x 5 columns]

In [43]:
orders.to_csv('C:/Users/Seif/Desktop/orders.csv', index=False)

In [3]:
shippers =  pd.read_csv('shippers.csv')
shippers

   ShipperID       ShipperName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [4]:
shippers.to_csv('C:/Users/Seif/Desktop/shippers.csv', index=False)